<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.cn/cdnjs/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #a0aba8;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(19, 90, 42);
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: rgb(10, 81, 32);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <div class="navbar">
      <a href="#home">        </a>
      <a href="#abou">        </a>
      <a href="#home">        </a>
      <a href="#abou">        </a>
      <a href="index.html">艾迪验房公司</a>
      <a href="1.html">公司动态</a>
      <a href="contact.html">联系预约</a>
      <div class="dropdown">
        <button class="dropbtn">更多内容<i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="content.html">验房内容及实例</a>
          <a href="answer.html">用户问答</a>
          <a href="maintain.html">房屋保养知识</a>
          <a href="resource.html">资源下载</a>
        </div>
      </div> 
    </div>

    
    </body>